<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript [DOM]</title>

    <style>
        .heading {
            display: flex;
            justify-content: center;
            background-color: gray;
            color: white;
            padding: 20px;
            
        }
        .box {
            padding: 100px;;
            border: solid black 2px;
            margin: 50px;
            margin-top: 50px;
            border-radius: 10px;
        }
        .text {
            text-align: center;
            color: white;
            background-color: black;
            padding: 15px;
            margin-left: 30%;
            margin-right: 30%;
        }
        .button {
            background-color: green;
            color: white;
            padding: 10px;
            border: solid orange 2px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 43%;
        }
        .button:hover {
            background-color: rgb(9, 71, 7);
        }
    </style>

</head>

<body>
    <h1 class="heading">Change Color of Box by Clicking on Button</h1>
    <div class="container">
        <div class="box" id="box">
            <h3 class="text">Box Color : White</h3>
            <button class="button">Click to change Color</button>
        </div>
    </div>
   
    <script src="main.js"></script>
</body>

</html>