<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Color Change</title>
    <style>
        .conatiner {
            border: 2px solid black;
            padding: 50px;
            margin: 17%;
            text-align: center;
            background-color: #414141;
            border-radius: 10px;
        }
        #start {
            padding: 10px 30px;
            background-color: green;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        #stop {
            padding: 10px 30px;
            background-color: orange;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <script src="main.js"></script>
</body>
</html>