<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background</title>

    <style>
        .container{
            margin: 20%;
            border: 2px solid black;
            padding: 50px;
            align-items: center;
            text-align: center;
            background-color: #414141;
        }
        .red {
            padding: 10px 30px;
            background-color: red;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .blue {
            padding: 10px 30px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .orange {
            padding: 10px 30px;
            background-color: orange;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .purple {
            padding: 10px 30px;
            background-color: purple;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .brown {
            padding: 10px 30px;
            background-color: brown;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button class="red" value="red">Red</button>
        <button class="blue" value="blue">Blue</button>
        <button class="orange" value="orange">Orange</button>
        <button class="purple" value="purple">Purple</button>
        <button class="brown" value="brown">Brown</button>
    </div>
    <script src="main.js"></script>
</body>
</html>