<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        .container {
            display: block;
            position: relative;
            align-items: center;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 100px;
            border: 2px solid black;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
        }
        #value {
            font-size: 10rem;
            font-weight: 900;
            padding-bottom: 30px;
        }
        #counter-buttons {
            padding-top: 30px;
        }
        #increment {
            background-color: green;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }

        #decrement {
            background-color: rgb(8, 43, 240);
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }
        #reset {
            background-color: red;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box-counter">
            <h1>Counter</h1>
            <span id="value">0</span>
        </div>
        <div id="counter-buttons">
            <button id="increment">Increment</button>
            <button id="reset">Reset</button>
            <button id="decrement">Decrement</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>